# crawl_railway

./: pom.xml
src/main/java/org/shuyu/: App.java  BookingAutomation.java
src/main/java/org/shuyu/utils/: ConfigReader.java  GoogleLogin.java  TRAStationHelper.java
src/main/resources/: config.properties
src/test/java/org/shuyu/: AppTest.java
