webdriver.chrome.driver=D:/ShuYuChen/3.Practice/3.1.Project/Utils/chromedriver-win64/chromedriver.exe

booking.info.userId=A123456789
booking.info.departure=\u81FA\u4E2D
booking.info.arrival=\u81FA\u5317
booking.info.seatCount=2
booking.info.date=20250928
booking.info.trainNo=136

google.login.account=A123456789@gmail.com
google.login.password=A123456789