webdriver.chrome.driver=D:/ShuYuChen/3.Practice/3.1.Project/Utils/chromedriver-win64/chromedriver.exe

booking.info.userId=A123456789
booking.info.departure=??
booking.info.arrival=??
booking.info.seatCount=2
booking.info.date=20250928
booking.info.trainNo=136